BOT_NAME=mybotname
BOT_TOKEN=1875608932:
ADMINS=131233,345345

USE_REDIS=False
REDIS_HOST=redis

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=aiogram
POSTGRES_HOST=localhost
POSTGRES_PORT=5432