BOT_NAME=mybotname
BOT_TOKEN=1875608932:
ADMINS=13123,9665646
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=example12345
DB_PASS=example12345
DB_NAME=postgres
DB_HOST=localhost

INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_TOKEN=fdYc__6Cb8hfWG-1
INFLUXDB_ORG=stats-bot